
quarkus.http.port=8080

# Amazon S3 Connection

quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

# name of the S3 bucket on your AWS account.
bucket.name=quarkus.s3.quickstart